SprutHub_Templates/EFEKTA_TH_v1_R2.json (before)
{
  "name": "Датчик EFEKTA TH v1",
  "manufacturer": "EfektaLab",
  "model": "EFEKTA_TH_v1",
  "manufacturerId": "EfektaLab",
  "modelId": "EFEKTA_TH_v1",
  "catalogId": -1,
  "status": "Test",
  "template": "/_Battery/BatteryPercentageRemaining.json",
  "init": [
  {
      "zcl": [
	    {
          "endpoint": 1,
          "cluster": "0001_PowerConfiguration",
          "attribute": "0201_Custom",
          "zclDataType": "UNSIGNED_16_BIT_INTEGER"
        },
        {
          "endpoint": 1,
          "cluster": "0001_PowerConfiguration",
          "attribute": "0236_Custom",
          "zclDataType": "SIGNED_8_BIT_INTEGER"
        },
		{
          "endpoint": 1,
          "cluster": "0001_PowerConfiguration",
          "attribute": "0216_Custom",
          "zclDataType": "BOOLEAN"
        },
		{
          "endpoint": 1,
          "cluster": "0001_PowerConfiguration",
          "attribute": "0275_Custom",
          "zclDataType": "BOOLEAN"
        },
		{
          "endpoint": 1,
          "cluster": "0001_PowerConfiguration",
          "attribute": "0205_Custom",
          "zclDataType": "BOOLEAN"
        },
		{
          "endpoint": 1,
          "cluster": "0402_TemperatureMeasurement",
          "attribute": "0220_Custom",
          "zclDataType": "BOOLEAN"
        },
		{
          "endpoint": 1,
          "cluster": "0402_TemperatureMeasurement",
          "attribute": "0225_Custom",
          "zclDataType": "BOOLEAN"
        },
		{
          "endpoint": 1,
          "cluster": "0402_TemperatureMeasurement",
          "attribute": "0221_Custom",
          "zclDataType": "SIGNED_16_BIT_INTEGER"
        },
		{
          "endpoint": 1,
          "cluster": "0402_TemperatureMeasurement",
          "attribute": "0222_Custom",
          "zclDataType": "SIGNED_16_BIT_INTEGER"
        },
		{
          "endpoint": 1,
          "cluster": "0402_TemperatureMeasurement",
          "attribute": "A19B_Custom",
          "zclDataType": "CHARACTER_STRING"
        },
		{
          "endpoint": 1,
          "cluster": "0405_RelativeHumidityMeasurement",
          "attribute": "0220_Custom",
          "zclDataType": "BOOLEAN"
        },
		{
          "endpoint": 1,
          "cluster": "0405_RelativeHumidityMeasurement",
          "attribute": "0225_Custom",
          "zclDataType": "BOOLEAN"
        },
		{
          "endpoint": 1,
          "cluster": "0405_RelativeHumidityMeasurement",
          "attribute": "0221_Custom",
          "zclDataType": "SIGNED_16_BIT_INTEGER"
        },
		{
          "endpoint": 1,
          "cluster": "0405_RelativeHumidityMeasurement",
          "attribute": "0222_Custom",
          "zclDataType": "SIGNED_16_BIT_INTEGER"
        }
      ]
    },
  {
      "link": {
        "endpoint": 1,
        "cluster": "0402_TemperatureMeasurement",
        "attribute": "0000_MeasuredValue"
      },
      "bind": true,
      "report": {
        "min": 30,
        "max": 1200,
        "change": 10
	  }
    },
    {
      "link": {
        "endpoint": 1,
        "cluster": "0405_RelativeHumidityMeasurement",
        "attribute": "0000_MeasuredValue"
      },
      "bind": true,
      "report": {
        "min": 60,
        "max": 2400,
        "change": 10
	  }
    },
	{
      "link": {
        "endpoint": 1,
        "cluster": "0003_Identify",
        "attribute": "0000_IdentifyTime"
      },
      "bind": false,
	  "report": false
    },
	{
      "link": {
        "endpoint": 1,
        "cluster": "000A_Time",
        "attribute": "0006_StandardTime"
      },
      "bind": true,
	  "report": false
    },
    {
        "link": {
          "endpoint": 1,
          "cluster": "0001_PowerConfiguration",
          "attribute": "0021_BatteryPercentageRemaining",
		  "attribute": "003E_BatteryAlarmState"
        },
        "bind": true,
        "report": {
          "min": 1800,
          "max": 43200,
          "change": 1
        }
    }
  ],
  "services": [
    {
      "type": "TemperatureSensor",
      "characteristics": [
        {
          "type": "CurrentTemperature",
          "link": {
            "endpoint": 1,
            "cluster": "0402_TemperatureMeasurement",
            "attribute": "0000_MeasuredValue"
          }
        }
      ]
    },
    {
      "type": "HumiditySensor",
      "characteristics": [
        {
          "type": "CurrentRelativeHumidity",
          "link": {
            "endpoint": 1,
            "cluster": "0405_RelativeHumidityMeasurement",
            "attribute": "0000_MeasuredValue"
          }
        }
      ]
    }
  ],
  "options": [
    {
        "link": {
          "endpoint": 1,
          "cluster": "0003_Identify",
          "attribute": "0000_IdentifyTime"
        },
        "name": "Идентификация устройства 10",
		"description": "На датчике загорится светодиод, продолжительность идентификации 10 секунд",
        "type": "Integer",
		"unit": "сек.",
		"init": false,
		"value": 10,
		"input": "button"
    },
	{
        "link": {
          "endpoint": 1,
          "cluster": "0003_Identify",
          "attribute": "0000_IdentifyTime"
        },
        "name": "Идентификация устройства 60",
		"description": "На датчике загорится светодиод, продолжительность идентификации 60 секунд",
        "type": "Integer",
		"unit": "сек.",
		"init": false,
		"value": 60,
		"input": "button"
    },
    {
        "link": {
          "endpoint": 1,
          "cluster": "0402_TemperatureMeasurement",
          "attribute": "A19B_Custom"
        },
        "name": "Название используемого сенсора",
        "type": "String",
        "init": false,
        "write": false,
        "input": "status",
		"value": 0
    },
	{
        "link": {
          "endpoint": 1,
          "cluster": "000A_Time",
          "attribute": "0006_StandardTime"
        },
        "name": "Время работы с последней перезагрузки, uptime",
        "type": "Integer",
		"unit": "сек.",
        "init": false,
        "write": false,
        "input": "status",
		"value": 0
    },
	{
        "link": {
          "endpoint": 1,
          "cluster": "0001_PowerConfiguration",
          "attribute": "0201_Custom"
        },
        "name": "Интервал чтения сенсоров, в секундах",
        "type": "Integer",
		"unit": "сек.",
        "init": false,
        "value": 30,
        "minValue": 10,
        "maxValue": 3600,
        "minStep": 1
    },
	{
      "link": {
        "endpoint": 1,
        "cluster": "0001_PowerConfiguration",
        "attribute": "0236_Custom"
      },
      "name": "Мощность радио передатчика",
      "type": "Integer",
      "init": false,
      "value": 4,
      "values": [
        {
          "value": 0,
          "name": "0dbm"
        },
        {
          "value": 4,
          "name": "4dbm"
        }
      ]
    },
	{
        "link": {
          "endpoint": 1,
          "cluster": "0001_PowerConfiguration",
          "attribute": "0216_Custom"
        },
        "name": "Режим работы датчика с опросом (умный сон)",
	    "description": "Пробуждение датчика раз в 7 секунд для приёма данных от хаба, в данном режиме увеличивается энергопотребление",
        "type": "Boolean",
        "init": false,
        "value": true
    },
	{
        "link": {
          "endpoint": 1,
          "cluster": "0001_PowerConfiguration",
          "attribute": "0275_Custom"
        },
        "name": "Режим работы датчика по сконфигурированным отчетам",
	    "description": "Отправка данных происходит в соответствии с настройками в разделе Уведомления",
        "type": "Boolean",
        "init": false,
        "value": true
    },
	{
        "link": {
          "endpoint": 1,
          "cluster": "0001_PowerConfiguration",
          "attribute": "0205_Custom"
        },
        "name": "Сравнение данных с предыдущими, работы датчика в режиме по таймеру",
	    "description": "Игнорирует настройки в разделе Уведомления и отправляет данные по пробуждению, сравнивая их с предыдущими, по порогам заданным в ПО (температура 0.25°C, влажность воздуха 0.5%)",
        "type": "Boolean",
        "init": false,
        "value": false
    },
	{
      "link": {
        "endpoint": 1,
        "cluster": "0402_TemperatureMeasurement",
          "attribute": "0220_Custom"
		},
      "name": "Термостат",
	  "description": "Активация режима работы датчика как термостата, нужна привязка к исполнительному устройсву по кластеру OnOff (bind).",
      "type": "Boolean",
      "init": false,
      "value": false
    },
    {
        "link": {
          "endpoint": 1,
          "cluster": "0402_TemperatureMeasurement",
          "attribute": "0225_Custom"
          },
        "name": "Термостат, Инвертирование",
		"description": "Инвертирование логики работы, ...выключить, если выше верхнего уровня / ...включить, если выше верхнего уровня.",
        "type": "Boolean",
        "init": false,
        "value": false
    },
	{
      "link": {
        "endpoint": 1,
        "cluster": "0402_TemperatureMeasurement",
        "attribute": "0221_Custom"
		},
      "name": "Термостат, верхняя температура",
	  "unit": "°C",
      "type": "Integer",
      "init": false,
      "value": 0,
      "minValue": -40,
      "maxValue": 70,
      "minStep": 1
	},
	{
      "link": {
        "endpoint": 1,
        "cluster": "0402_TemperatureMeasurement",
        "attribute": "0222_Custom"
		},
      "name": "Термостат, нижняя температура",
	  "unit": "°C",
      "type": "Integer",
      "init": false,
      "value": 0,
      "minValue": -40,
      "maxValue": 70,
      "minStep": 1
	},
	{
      "link": {
        "endpoint": 1,
        "cluster": "0405_RelativeHumidityMeasurement",
        "attribute": "0220_Custom"
		},
      "name": "Гигростат",
	  "description": "Активация режима работы датчика как гигростата, нужна привязка к исполнительному устройсву по кластеру OnOff (bind).",
      "type": "Boolean",
      "init": false,
      "value": false
    },
    {
        "link": {
          "endpoint": 1,
          "cluster": "0405_RelativeHumidityMeasurement",
          "attribute": "0225_Custom"
          },
        "name": "Гигростат, Инвертирование",
		"description": "Инвертирование логики работы, ...включить, если выше верхнего уровня / ...выключить, если выше верхнего уровня.",
        "type": "Boolean",
        "init": false,
        "value": false
    },
	{
      "link": {
        "endpoint": 1,
        "cluster": "0405_RelativeHumidityMeasurement",
        "attribute": "0221_Custom"
		},
      "name": "Гигростат, верхняя граница",
	  "unit": "%",
      "type": "Integer",
      "init": false,
      "value": 0,
      "minValue": 0,
      "maxValue": 99
	},
	{
      "link": {
        "endpoint": 1,
        "cluster": "0405_RelativeHumidityMeasurement",
        "attribute": "0222_Custom"
		},
      "name": "Гигростат, нижняя граница",
	  "unit": "%",
      "type": "Integer",
      "init": false,
      "value": 0,
      "minValue": 0,
      "maxValue": 99
	},
	{
      "link": {
        "endpoint": 1,
        "cluster": "0402_TemperatureMeasurement",
        "output": true
      },
      "name": "Прямая передача данных температуры на другое устройство",
      "description": "Привязка к другому устройству по данным температуры, для прямой передачи данных на другое устройство.",
      "type": "String",
      "bind": true
    },
	{
      "link": {
        "endpoint": 1,
        "cluster": "0405_RelativeHumidityMeasurement",
        "output": true
      },
      "name": "Прямая передача данных влажности воздуха на другое устройсвто",
      "description": "Привязка к другому устройству по данным влажности воздуха, для прямой передачи данных на другое устройство.",
      "type": "String",
      "bind": true
    },
	{
      "link": {
        "endpoint": 1,
        "cluster": "0006_OnOff",
        "output": true
      },
      "name": "Прямое управление исполнительным устройством (реле, розетка, выключатель)",
      "description": "Работает биндинг только одного параметра (по температуре или влажности воздуха).",
      "type": "String",
      "bind": true
    }
  ]
}

SprutHub_Templates/EFEKTA_TH_v1_R2.json (after)
{
  "name": "Датчик EFEKTA TH v1",
  "manufacturer": "EfektaLab",
  "model": "EFEKTA_TH_v1",
  "manufacturerId": "EfektaLab",
  "modelId": "EFEKTA_TH_v1",
  "catalogId": -1,
  "status": "Test",
  "template": "/_Battery/BatteryPercentageRemaining.json",
  "init": [
  {
      "zcl": [
	    {
          "endpoint": 1,
          "cluster": "0001_PowerConfiguration",
          "attribute": "0201_Custom",
          "zclDataType": "UNSIGNED_16_BIT_INTEGER"
        },
        {
          "endpoint": 1,
          "cluster": "0001_PowerConfiguration",
          "attribute": "0236_Custom",
          "zclDataType": "SIGNED_8_BIT_INTEGER"
        },
		{
          "endpoint": 1,
          "cluster": "0001_PowerConfiguration",
          "attribute": "0216_Custom",
          "zclDataType": "BOOLEAN"
        },
		{
          "endpoint": 1,
          "cluster": "0001_PowerConfiguration",
          "attribute": "0275_Custom",
          "zclDataType": "BOOLEAN"
        },
		{
          "endpoint": 1,
          "cluster": "0001_PowerConfiguration",
          "attribute": "0205_Custom",
          "zclDataType": "BOOLEAN"
        },
		{
          "endpoint": 1,
          "cluster": "0402_TemperatureMeasurement",
          "attribute": "0220_Custom",
          "zclDataType": "BOOLEAN"
        },
		{
          "endpoint": 1,
          "cluster": "0402_TemperatureMeasurement",
          "attribute": "0225_Custom",
          "zclDataType": "BOOLEAN"
        },
		{
          "endpoint": 1,
          "cluster": "0402_TemperatureMeasurement",
          "attribute": "0221_Custom",
          "zclDataType": "SIGNED_16_BIT_INTEGER"
        },
		{
          "endpoint": 1,
          "cluster": "0402_TemperatureMeasurement",
          "attribute": "0222_Custom",
          "zclDataType": "SIGNED_16_BIT_INTEGER"
        },
		{
          "endpoint": 1,
          "cluster": "0402_TemperatureMeasurement",
          "attribute": "A19B_Custom",
          "zclDataType": "CHARACTER_STRING"
        },
		{
          "endpoint": 1,
          "cluster": "0405_RelativeHumidityMeasurement",
          "attribute": "0220_Custom",
          "zclDataType": "BOOLEAN"
        },
		{
          "endpoint": 1,
          "cluster": "0405_RelativeHumidityMeasurement",
          "attribute": "0225_Custom",
          "zclDataType": "BOOLEAN"
        },
		{
          "endpoint": 1,
          "cluster": "0405_RelativeHumidityMeasurement",
          "attribute": "0221_Custom",
          "zclDataType": "SIGNED_16_BIT_INTEGER"
        },
		{
          "endpoint": 1,
          "cluster": "0405_RelativeHumidityMeasurement",
          "attribute": "0222_Custom",
          "zclDataType": "SIGNED_16_BIT_INTEGER"
        }
      ]
    },
  {
      "link": {
        "endpoint": 1,
        "cluster": "0402_TemperatureMeasurement",
        "attribute": "0000_MeasuredValue"
      },
      "bind": true,
      "report": {
        "min": 30,
        "max": 1200,
        "change": 10
	  }
    },
    {
      "link": {
        "endpoint": 1,
        "cluster": "0405_RelativeHumidityMeasurement",
        "attribute": "0000_MeasuredValue"
      },
      "bind": true,
      "report": {
        "min": 60,
        "max": 2400,
        "change": 10
	  }
    },
	{
      "link": {
        "endpoint": 1,
        "cluster": "0003_Identify",
        "attribute": "0000_IdentifyTime"
      },
      "bind": false,
	  "report": false
    },
	{
      "link": {
        "endpoint": 1,
        "cluster": "000A_Time",
        "attribute": "0006_StandardTime"
      },
      "bind": true,
	  "report": false
    },
    {
        "link": {
          "endpoint": 1,
          "cluster": "0001_PowerConfiguration",
		  "attribute": "0020_BatteryVoltage"
        },
        "bind": true,
        "report": {
          "min": 1800,
          "max": 43200,
          "change": 1
        }
    },
	{
        "link": {
          "endpoint": 1,
          "cluster": "0001_PowerConfiguration",
          "attribute": "0021_BatteryPercentageRemaining"
        },
        "bind": true,
        "report": {
          "min": 1800,
          "max": 43200,
          "change": 1
        }
    },
	{
        "link": {
          "endpoint": 1,
          "cluster": "0001_PowerConfiguration",
		  "attribute": "003E_BatteryAlarmState"
        },
        "bind": true,
        "report": {
          "min": 1800,
          "max": 43200,
          "change": 1
        }
    }
  ],
  "services": [
    {
      "type": "TemperatureSensor",
      "characteristics": [
        {
          "type": "CurrentTemperature",
          "link": {
            "endpoint": 1,
            "cluster": "0402_TemperatureMeasurement",
            "attribute": "0000_MeasuredValue"
          }
        }
      ]
    },
    {
      "type": "HumiditySensor",
      "characteristics": [
        {
          "type": "CurrentRelativeHumidity",
          "link": {
            "endpoint": 1,
            "cluster": "0405_RelativeHumidityMeasurement",
            "attribute": "0000_MeasuredValue"
          }
        }
      ]
    }
  ],
  "options": [
    {
        "link": {
          "endpoint": 1,
          "cluster": "0003_Identify",
          "attribute": "0000_IdentifyTime"
        },
        "name": "Идентификация устройства 10",
		"description": "На датчике загорится светодиод, продолжительность идентификации 10 секунд",
        "type": "Integer",
		"unit": "сек.",
		"init": false,
		"value": 10,
		"input": "button"
    },
	{
        "link": {
          "endpoint": 1,
          "cluster": "0003_Identify",
          "attribute": "0000_IdentifyTime"
        },
        "name": "Идентификация устройства 60",
		"description": "На датчике загорится светодиод, продолжительность идентификации 60 секунд",
        "type": "Integer",
		"unit": "сек.",
		"init": false,
		"value": 60,
		"input": "button"
    },
    {
        "link": {
          "endpoint": 1,
          "cluster": "0402_TemperatureMeasurement",
          "attribute": "A19B_Custom"
        },
        "name": "Название используемого сенсора",
        "type": "String",
        "init": false,
        "write": false,
        "input": "status",
		"value": 0
    },
	{
        "link": {
          "endpoint": 1,
          "cluster": "000A_Time",
          "attribute": "0006_StandardTime"
        },
        "name": "Время работы с последней перезагрузки, uptime",
        "type": "Integer",
		"unit": "сек.",
        "init": false,
        "write": false,
        "input": "status",
		"value": 0
    },
	{
        "link": {
          "endpoint": 1,
          "cluster": "0001_PowerConfiguration",
          "attribute": "0201_Custom"
        },
        "name": "Интервал чтения сенсоров, в секундах",
        "type": "Integer",
		"unit": "сек.",
        "init": false,
        "value": 30,
        "minValue": 10,
        "maxValue": 3600,
        "minStep": 1
    },
	{
      "link": {
        "endpoint": 1,
        "cluster": "0001_PowerConfiguration",
        "attribute": "0236_Custom"
      },
      "name": "Мощность радио передатчика",
      "type": "Integer",
      "init": false,
      "value": 4,
      "values": [
        {
          "value": 0,
          "name": "0dbm"
        },
        {
          "value": 4,
          "name": "4dbm"
        }
      ]
    },
	{
        "link": {
          "endpoint": 1,
          "cluster": "0001_PowerConfiguration",
          "attribute": "0216_Custom"
        },
        "name": "Режим работы датчика с опросом (умный сон)",
	    "description": "Пробуждение датчика раз в 7 секунд для приёма данных от хаба, в данном режиме увеличивается энергопотребление",
        "type": "Boolean",
        "init": false,
        "value": true
    },
	{
        "link": {
          "endpoint": 1,
          "cluster": "0001_PowerConfiguration",
          "attribute": "0275_Custom"
        },
        "name": "Режим работы датчика по сконфигурированным отчетам",
	    "description": "Отправка данных происходит в соответствии с настройками в разделе Уведомления",
        "type": "Boolean",
        "init": false,
        "value": true
    },
	{
        "link": {
          "endpoint": 1,
          "cluster": "0001_PowerConfiguration",
          "attribute": "0205_Custom"
        },
        "name": "Сравнение данных с предыдущими, работы датчика в режиме по таймеру",
	    "description": "Игнорирует настройки в разделе Уведомления и отправляет данные по пробуждению, сравнивая их с предыдущими, по порогам заданным в ПО (температура 0.25°C, влажность воздуха 0.5%)",
        "type": "Boolean",
        "init": false,
        "value": false
    },
	{
      "link": {
        "endpoint": 1,
        "cluster": "0402_TemperatureMeasurement",
          "attribute": "0220_Custom"
		},
      "name": "Термостат",
	  "description": "Активация режима работы датчика как термостата, нужна привязка к исполнительному устройсву по кластеру OnOff (bind).",
      "type": "Boolean",
      "init": false,
      "value": false
    },
    {
        "link": {
          "endpoint": 1,
          "cluster": "0402_TemperatureMeasurement",
          "attribute": "0225_Custom"
          },
        "name": "Термостат, Инвертирование",
		"description": "Инвертирование логики работы, ...выключить, если выше верхнего уровня / ...включить, если выше верхнего уровня.",
        "type": "Boolean",
        "init": false,
        "value": false
    },
	{
      "link": {
        "endpoint": 1,
        "cluster": "0402_TemperatureMeasurement",
        "attribute": "0221_Custom"
		},
      "name": "Термостат, верхняя температура",
	  "unit": "°C",
      "type": "Integer",
      "init": false,
      "value": 0,
      "minValue": -40,
      "maxValue": 70,
      "minStep": 1
	},
	{
      "link": {
        "endpoint": 1,
        "cluster": "0402_TemperatureMeasurement",
        "attribute": "0222_Custom"
		},
      "name": "Термостат, нижняя температура",
	  "unit": "°C",
      "type": "Integer",
      "init": false,
      "value": 0,
      "minValue": -40,
      "maxValue": 70,
      "minStep": 1
	},
	{
      "link": {
        "endpoint": 1,
        "cluster": "0405_RelativeHumidityMeasurement",
        "attribute": "0220_Custom"
		},
      "name": "Гигростат",
	  "description": "Активация режима работы датчика как гигростата, нужна привязка к исполнительному устройсву по кластеру OnOff (bind).",
      "type": "Boolean",
      "init": false,
      "value": false
    },
    {
        "link": {
          "endpoint": 1,
          "cluster": "0405_RelativeHumidityMeasurement",
          "attribute": "0225_Custom"
          },
        "name": "Гигростат, Инвертирование",
		"description": "Инвертирование логики работы, ...включить, если выше верхнего уровня / ...выключить, если выше верхнего уровня.",
        "type": "Boolean",
        "init": false,
        "value": false
    },
	{
      "link": {
        "endpoint": 1,
        "cluster": "0405_RelativeHumidityMeasurement",
        "attribute": "0221_Custom"
		},
      "name": "Гигростат, верхняя граница",
	  "unit": "%",
      "type": "Integer",
      "init": false,
      "value": 0,
      "minValue": 0,
      "maxValue": 99
	},
	{
      "link": {
        "endpoint": 1,
        "cluster": "0405_RelativeHumidityMeasurement",
        "attribute": "0222_Custom"
		},
      "name": "Гигростат, нижняя граница",
	  "unit": "%",
      "type": "Integer",
      "init": false,
      "value": 0,
      "minValue": 0,
      "maxValue": 99
	},
	{
      "link": {
        "endpoint": 1,
        "cluster": "0402_TemperatureMeasurement",
        "output": true
      },
      "name": "Прямая передача данных температуры на другое устройство",
      "description": "Привязка к другому устройству по данным температуры, для прямой передачи данных на другое устройство.",
      "type": "String",
      "bind": true
    },
	{
      "link": {
        "endpoint": 1,
        "cluster": "0405_RelativeHumidityMeasurement",
        "output": true
      },
      "name": "Прямая передача данных влажности воздуха на другое устройсвто",
      "description": "Привязка к другому устройству по данным влажности воздуха, для прямой передачи данных на другое устройство.",
      "type": "String",
      "bind": true
    },
	{
      "link": {
        "endpoint": 1,
        "cluster": "0006_OnOff",
        "output": true
      },
      "name": "Прямое управление исполнительным устройством (реле, розетка, выключатель)",
      "description": "Работает биндинг только одного параметра (по температуре или влажности воздуха).",
      "type": "String",
      "bind": true
    }
  ]
}

SprutHub_Templates/EFEKTA_TH_v1_R2.json (diff)
@@ -144,7 +144,32 @@
         "link": {
           "endpoint": 1,
           "cluster": "0001_PowerConfiguration",
-          "attribute": "0021_BatteryPercentageRemaining",
+		  "attribute": "0020_BatteryVoltage"
+        },
+        "bind": true,
+        "report": {
+          "min": 1800,
+          "max": 43200,
+          "change": 1
+        }
+    },
+	{
+        "link": {
+          "endpoint": 1,
+          "cluster": "0001_PowerConfiguration",
+          "attribute": "0021_BatteryPercentageRemaining"
+        },
+        "bind": true,
+        "report": {
+          "min": 1800,
+          "max": 43200,
+          "change": 1
+        }
+    },
+	{
+        "link": {
+          "endpoint": 1,
+          "cluster": "0001_PowerConfiguration",
 		  "attribute": "003E_BatteryAlarmState"
         },
         "bind": true,
